publishUrl=http://117.50.59.198/nexus/repository/maven-snapshots/
releasePublishUrl=http://117.50.59.198/nexus/repository/maven-releases/
publishUsername=udh
publishPassword=ucloud.cn

# Spring版本
springBootVersion=2.4.1
springDependencyVersion=1.0.10.RELEASE
springCloudVersion=2020.0.0